[defaults]
stdout_callback = debug
callback_plugins = plugins/callbacks
callback_whitelist = auto_tags
ansible_managed = *** ANSIBLE MANAGED FILE ***
  template: {file}

[ssh_connection]
pipelining = true
