---

- name: install nfs server packages
  apt:
    name:
      - nfs-kernel-server
      - nfs-common
    state: present
    install_recommends: no
  when: nfs_server_enable

- name: create /etc/exports
  template:
    src: nfs-exports.j2
    dest: /etc/exports
  notify: [ 'Restart NFS Kernel Server' ]
  when: nfs_server_enable

- name: populate /etc/avahi/services with media dirs services
  template:
    src: avahi/service.j2
    dest: '/etc/avahi/services/yavdr-{{ item.key }}.service'
  loop: '{{ media_dirs | dict2items }}'
  when: nfs_server_enable
